<html>
	<head>
		<title>Mira</title>
		<link rel="stylesheet" href="reset.css"></link>
		<link rel="stylesheet" href="style.css"></link>
		<link rel="stylesheet" href="list.css"></link>
	</head>
	<body>
		<header>
			<h1>Exploding Animals</h1>
			<h4>The explosion of animals is an uncommon event arising through natural causes or human activity. Among the best known examples are the post-mortem explosion of whales, either as a result of natural decomposition or deliberate attempts at carcass disposal.</h4>
			<p class="tags"><strong>Tags:</strong> Animals, Wildlife, Explosions, Fun Facts</p>
		</header>
		<main class="clearfix">
			<div id="left_col">
				<section class="clearfix">
					<div class="vote_widget">
						<div class="upvote">^</div>
						<div class="vote_count">666</div>
						<div class="downvote">v</div>
					</div>
					<div class="link_widget">
						<div class="link_title">Autothysis - From Wikipedia, the Free Encyclopedia</div>
						<div class="link_blurb">Autothysis (from the Greek roots autos- αὐτός "self" and thysia θυσία "sacrifice") is the process where an animal destroys itself via an internal rupturing or explosion of an organ which ruptures the skin</div>
						<div class="link_comments"><a href="">123 Comments</a></div>
					</div>
				</section>
				<section class="clearfix">
					<div class="vote_widget">
						<div class="upvote">^</div>
						<div class="vote_count">234</div>
						<div class="downvote">v</div>
					</div>
					<div class="link_widget">
						<div class="link_title">Biological Altruism</div>
						<div class="link_blurb">In evolutionary biology, an organism is said to behave altruistically when its behaviour benefits other organisms, at a cost to itself.</div>
						<div class="link_comments"><a href="">256 Comments</a></div>
					</div>
				</section>
			</div>
			<div id="right_col">
				<section>
					<div class="new_header">Newest</div>
					<div class="new_title">Hungry crows may be behind exploding toads</div>
				</section>
			</div>
		</main>
		<footer>
		</footer>
	</body>
</html>